subprojects {
    apply plugin: 'java'
    group = 'org.robockets.runqueue'
    version = '0.0.1'
}

project(':client') {
	dependencies {
		compile project(':common')
	}
	jar {
		manifest {
			attributes 'Main-Class': 'org.robockets.runqueue.client.Main'
		}
	}
}

project(':server') {
	dependencies {
		compile project(':common')
		compile group: 'org.json', name: 'org.json-java', version: '20131017'
	}
	jar {
		manifest {
			attributes 'Main-Class': 'org.robockets.runqueue.server.Server'
		}
	}
}